MONGO_URI=mongodb://localhost:27017/ellasoft
POSTGRES_URI=postgres://ellasoft_uno:S3cur3P@ssw0rd!@localhost:5433/ellasoft
JWT_SECRET=yourSecretKey
RECAPTCHA_SECRET_KEY=6Lf0n_8pAAAAAKBn_Hx7ySG2jiV6DJHOJCSFVkfW
PORT=5000
NODE_ENV=development
EMAIL_USER=notificaciones@ellasoft.online
EMAIL_PASS=@V1g@1l1007



